<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valdir | Ouvir</title>
    <link rel="stylesheet" href="./assets/base.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/header.css">
    <link rel="stylesheet" href="./assets/footer.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="stylesheet" href="./assets/player.css">
    <link rel="shortcut icon" href="./assets/images/icon.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="./assets/images/valdir logo.jpg" alt="logo do programa valdir" class="header__logo" draggable="false">
            <h1 class="header__title">valdir</h1>
        </div>
        <nav class="header__nav">
            <a href="./index.html" class="header__nav-items">página inicial</a>
            <a href="./ouvir.html" class="header__nav-items">ouvir</a>
            <a href="./sobre.html" class="header__nav-items">sobre</a>
        </nav>
    </header>

    <main class="main">
        <h1 class="main__title">Ouça aqui:</h1>
        <div class="player">
            <img src="#" alt="imagem do episódio" class="player__img" draggable="false">
            <div class="player__div">
                <h1 class="player__title">Título</h1>
                <audio controls class="player__audio"></audio>
                <div class="player__button">
                    <button class="player__button-return">
                        <i class="material-icons" id="return">skip_previous</i>
                    </button>
                    
                    <button class="player__button-pause">
                        <i class="material-icons" id="play">play_arrow</i>
                    </button>
                    
                    <button class="player__button-next">
                    <i class="material-icons" id="next">skip_next</i>
                    </button>
            </div>
            </div>
        </div>
    </main>
    <script src="./assets/scripts/episodes.js" type="module"></script>
    <script src="./assets/scripts/player.js" type="module"></script>
    <script src="./assets/scripts/index.js" type="module"></script>
</body>

</html>